# Ambient light - dark and foreboding
A 0.1 20,20,25

# Camera starting in dark corridor
C 0,20,-50 0,-0.1,1 70

# Ominous Lighting
# Main source - blood moon
L 0,500,0 0.4 255,50,50
# Flickering lights
L 100,30,-100 0.2 150,150,100    # Unstable light 1
L -200,25,50 0.15 130,130,80     # Unstable light 2
L 50,40,200 0.3 100,50,50        # Red warning light
# Distance creepy glow
L -1000,100,-1000 0.2 50,100,50  # Sickly green
L 1000,100,1000 0.2 100,50,100   # Purple haze

# Ground - dark and wet looking
pl 0,-10,0 0,1,0 30,30,35

# MASSIVE STRUCTURES

# Abandoned Cathedral
cy 0,0,0 0,1,0 80 200 40,35,45        # Main hall
cy -50,0,0 0,1,0 5 180 35,30,40       # Left pillar
cy 50,0,0 0,1,0 5 180 35,30,40        # Right pillar
co 0,180,0 0,1,0 100 100 45,40,50     # Roof
# Broken spire
cy 0,200,0 0.1,1,0 8 100 30,25,35     # Tilted spire

# Twisted Tower
cy -200,0,-200 0.1,1,0.1 40 300 25,20,30    # Main body
cy -200,250,-200 0.2,1,0.2 30 100 20,15,25   # Upper section
sp -200,350,-200 50 15,10,20                 # Dark orb top

# The Pit
cy 200,0,200 0,1,0 100 -200 20,20,25        # Descending hole
co 200,-200,200 0,-1,0 120 100 15,15,20     # Bottom void

# DISTURBING ELEMENTS

# Field of Hands (cylinder "fingers" reaching up)
cy 100,-5,100 0,1,0 2 20 255,230,220
cy 110,-5,90 0.1,1,0 2 25 255,230,220
cy 90,-5,110 -0.1,1,0 2 15 255,230,220
cy -100,-5,-100 0,1,0 2 20 255,230,220
cy -110,-5,-90 0.1,1,0 2 25 255,230,220
cy -90,-5,-110 -0.1,1,0 2 15 255,230,220

# Floating Corpses (dark spheres with trailing elements)
sp 50,30,50 10 40,35,35
cy 50,20,50 0,-0.2,0 2 20 35,30,30
sp -50,40,-50 10 40,35,35
cy -50,30,-50 0,-0.2,0 2 20 35,30,30

# Blood Pool
sp 0,-9,0 30 150,0,0           # Main pool
sp 10,-9,10 5 140,0,0          # Splatter 1
sp -10,-9,-10 8 130,0,0        # Splatter 2

# ENVIRONMENTAL HORROR

# Fog Banks (low-opacity spheres)
sp 300,50,300 200 40,40,45      # Fog mass 1
sp -300,50,-300 150 35,35,40    # Fog mass 2
sp 0,50,-200 100 30,30,35       # Fog mass 3

# Bone Piles
co 150,-5,150 0,1,0 20 15 230,225,220    # Pile 1
co -150,-5,-150 0,1,0 15 10 225,220,215  # Pile 2

# DISTANT HORRORS

# Mountains of Madness
co 1000,-100,1000 0,1,0 300 600 20,20,25    # Peak 1
co -1000,-100,-1000 0,1,0 250 500 15,15,20  # Peak 2

# The Forest of Hanging (twisted cylinders)
cy 500,50,500 0.1,1,0 10 100 30,25,20       # Tree 1
cy 520,60,520 -0.1,1,0 8 90 28,23,18        # Tree 2
cy 480,55,480 0.15,1,0 9 95 25,20,15        # Tree 3

# DETAILS OF DECAY

# Scattered Bones
cy 25,-8,25 1,0,0 2 15 220,215,210         # Long bone 1
cy -25,-8,-25 0,0,1 2 15 220,215,210       # Long bone 2
sp 30,-8,30 5 215,210,205                  # Skull 1
sp -30,-8,-30 5 215,210,205                # Skull 2

# Chains
cy 10,50,10 0,-1,0 1 40 100,90,85         # Chain 1
cy -10,45,-10 0.1,-1,0 1 35 95,85,80      # Chain 2
cy 15,40,15 -0.1,-1,0 1 30 90,80,75       # Chain 3

# UNSETTLING SHAPES

# Twisted Monuments
co 100,0,100 0.2,1,0.2 30 100 40,35,45     # Monument 1
co -100,0,-100 -0.2,1,-0.2 25 90 35,30,40  # Monument 2

# Floating Horror
sp 0,100,0 40 20,0,0                       # Dark mass
cy 0,80,0 0,-1,0 2 40 15,0,0               # Dripping element

# Ritual Circles
cy 0,-9,0 0,1,0 40 1 100,0,0               # Blood circle
cy 0,-8.5,0 0,1,0 45 1 50,0,0              # Outer circle