A 0.4 100,140,255    # Deep blue underwater ambient

C 0,8,-25 0,-0.2,1 80

# Underwater sun rays
L 10,20,-15 0.7 180,200,255    # Bluish sunlight
L -10,20,-10 0.6 180,200,255
L 0,20,-5 0.5 180,200,255

# Ocean floor
pl 0,-5,0 0,1,0 180,160,120    # Sandy bottom

# Large coral formations
co -8,-5,0 0,1,0.2 4 8 255,127,80     # Large orange coral
co -7,-5,-2 0.1,1,-0.1 3 6 255,160,122   # Medium coral
co -9,-5,2 -0.1,1,0.1 3.5 7 255,99,71    # Another coral
co 6,-5,3 0,1,0 3 6 240,100,80        # Red coral
co 7,-5,4 0.1,1,0 2.5 5 255,120,90    # Small coral

# Dense seaweed forest
cy -2,-5,3 0,1,0.1 0.6 8 34,139,34
cy -2.5,-5,3.2 0,1,0.15 0.6 7 40,150,40
cy -1.5,-5,2.8 0,1,0.05 0.6 9 45,160,45
cy 3,-5,1 0,1,-0.1 0.6 7 50,205,50
cy 3.3,-5,1.2 0,1,-0.15 0.6 8 55,200,55
cy 2.7,-5,0.8 0,1,-0.05 0.6 6 45,190,45
cy 4,-5,-2 0.1,1,0 0.6 9 144,238,144
cy 4.2,-5,-2.2 0.15,1,0 0.6 8 140,230,140
cy 3.8,-5,-1.8 0.05,1,0 0.6 7 130,220,130

# School of colorful fish
sp 2,2,-5 1.2 255,215,0       # Golden fish
sp 2.3,2.2,-5.2 1.0 255,215,0
sp 1.7,1.8,-4.8 1.0 255,215,0
sp 3,3,-4 1.0 255,99,71      # Orange fish
sp 3.3,3.2,-4.2 0.8 255,99,71
sp 2.7,2.8,-3.8 0.8 255,99,71
sp -2,4,-3 1.1 147,112,219   # Purple fish
sp -2.3,4.2,-3.2 0.9 147,112,219
sp -1.7,3.8,-2.8 0.9 147,112,219
sp 1,1,-6 0.9 64,224,208     # Turquoise fish
sp 1.2,1.2,-6.2 0.7 64,224,208
sp 0.8,0.8,-5.8 0.7 64,224,208

# Rising bubbles
sp 1,6,-8 0.5 255,255,255
sp -1,7,-7 0.4 255,255,255
sp 0,8,-6 0.6 255,255,255
sp 2,5,-9 0.3 255,255,255
sp 1.5,9,-7 0.4 255,255,255
sp -0.5,10,-8 0.5 255,255,255
sp 0.8,11,-6 0.3 255,255,255
sp -1.2,12,-7 0.4 255,255,255

# Sunken treasure
cy -1,-4,4 0,1,0 3 2 218,165,32    # Treasure chest
sp -1,-3,4 1 255,215,0             # Gold pile
sp -0.8,-3.2,4.2 0.8 255,215,0
sp -1.2,-3.1,3.8 0.8 255,215,0

# Coral reef details
sp -8.5,-4.5,0.5 0.8 255,140,100    # Small coral formations
sp -7.5,-4.5,-1.5 0.7 255,170,130
sp -8.8,-4.5,1.8 0.9 255,110,80
sp 6.5,-4.5,3.5 0.8 250,110,90
sp 7.2,-4.5,4.3 0.7 255,130,100
